<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Factorial 8</title>

<style>
body {font-family:helvetica}

h2{
    position: relative;
    top: -5px;
}


p{
    font-size:80%;
    position: relative;
    top: -10px;
}

p.asterix{
	font-size:70%;
	color: gray;
}

h4{
	height: 5px;
	position: relative;
    top: -12px;
}

code{
    font-size:90%;
    position: relative;
    top: -10px;
}
</style>

</head>

<body>
	<h2>Factorial 8</h2>

	<p>Finds the factorial of the number 8 using recursion.
	The number 8 was chosen as its factorial is the largest number that will fit in 2 bytes -
	for easy reading in the memory panel.</p>

    <h4>Processor: ATtiny 2313</h4>

    <p>This example was compiled for the 2313 but will run on all processors.*</br>
    The calculation takes 1300 cycles and uses the following algorithm:</p>

<code>
<pre>
long factorial(int n);
long result;

int main(void){
  long fact = factorial(8);
  result = fact;
  
  return 0;
}

long factorial(int n){
  if(n != 1)
    return(n * factorial(n-1));
  else
    return 1;
}
</pre>
</code>

    <p>The result of the calculation is stored in ram at location 0x60.
    To best see the result configure the memory panel to show words ( 2 bytes )
    rather than bytes and switch to decimal representation.</p>
    <p class="asterix">*If run on the ATmega238 this location is in the I/O memory rather than sram.</p>
</body>

</html>