<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Factorial 8</title>

<style>
body {font-family:helvetica}

h2{
    position: relative;
    top: -5px;
}


p{
    font-size:80%;
    position: relative;
    top: -10px;
}

p.asterix{
	font-size:70%;
	color: gray;
}

h4{
	height: 5px;
	position: relative;
    top: -12px;
}

code{
    font-size:90%;
    position: relative;
    top: -10px;
}
</style>

</head>

<body>
	<h2>Find Primes</h2>

	<p>Finds all prime numbers between 2 and 255 and stores them in a global array.</p>

    <h4>Processor: ATtiny 2313</h4>

    <p>This example was compiled for the 2313 but will run on all processors.*</br>
    The calculation takes just over 8 million cycles to find all the primes and uses the following algorithm to find them:</p>

<code>
<pre>
char primes[55];

int main(void){
  int i,j,k;
  int count = 0;

  for (i = 2; i <= 255; ++i){
    for(k = 0,j = 1; j <= i; ++j){
      if(i % j == 0)
        k++;
    }

    if(k == 2)
      primes[count++] = i;
  }

  return 0;
}
</pre>
</code>

    <p>Found primes are stored in ram starting at location 0x60.
    To best see the primes configure the memory panel to show bytes rather than words and switch to decimal representation.</p>
    <p>The variable 'i' is stored at location 0x0D2</br>
		The variable 'j' is stored at location 0x0D4</br>
		The variable 'k' is stored at location 0x0D6</br>
		The variable 'count' is stored at location 0x0D8</p>
    <p class="asterix">*If run on the ATmega238 this location is in the I/O memory rather than sram.</p>
</body>

</html>