<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Factorial 8</title>

<style>
body {font-family:helvetica}

h2{
    position: relative;
    top: -5px;
}

p{
    font-size:80%;
    position: relative;
    top: -10px;
}

p.asterix{
	font-size:70%;
	color: gray;
}

h4{
	height: 5px;
	position: relative;
    top: -12px;
}

code{
    font-size:90%;
    position: relative;
    top: -10px;
}
</style>

</head>

<body>
	<h2>String Concatenation</h2>

	<p>This example copies some strings stored in Program memory into a global array.
	After each string is copied it is added to a buffer using strcat.
	Finally the resulting string is converted to all upper case using strupr.</p>

    <h4>Processor: ATtiny 2313</h4>

    <p>This example was compiled for the 2313 but will run on all processors.*</br>
    The calculation takes 3520 cycles and uses the following C code:</p>

<code>
<pre>
#include <avr/pgmspace.h>
#include <string.h>

char string_1[] PROGMEM = "The quick";
char string_2[] PROGMEM = "brown fox";
char string_3[] PROGMEM = "jumped over";
char string_4[] PROGMEM = "the lazy";
char string_5[] PROGMEM = "dog";

PGM_P string_table[] PROGMEM = {
  string_1,
  string_2,
  string_3,
  string_4,
  string_5
};

char sentence[70];

int main(){
  char buffer[12];

  for (unsigned char i = 0; i < 5; i++){
    strcpy_P(buffer,(PGM_P)pgm_read_word(&(string_table[i])));
    strcat(sentence,buffer);
    if(i < 4)
      strcat(sentence," ");
  }
  strcat(sentence,".");
  strupr(sentence);
  
  return 0;
}
</pre>
</code>

    <p>The resulting string is stored in ram starting at location 0x60.</p>
    <p class="asterix">*If run on the ATmega238 this location is in the I/O memory rather than sram.</p>
</body>

</html>