<?xml version='1.0'?>

<!-- Remember to add this file to UserDefaults.SavedWorkspace for the changes to show up. May have to delete the prefs file as well. -->

<Layout version='1.0'>
<Window frame='{{119, 41}, {1651, 985}}'>
<SplitView orientation='vertical' position='226.000'>
<SplitView orientation='horizontal' position='759.000'>
<Processor displayType='1'/>
<Statistics>
</Statistics>
</SplitView>
<SplitView orientation='vertical' position='1056.000'>
<Instructions follow='yes'>
<Table>
<Column tag='bp' width='19.00' visible='yes'/>
<Column tag='address' width='58.00' visible='yes'/>
<Column tag='opcode' width='70.00' visible='yes'/>
<Column tag='instruction' width='230.00' visible='yes'/>
<Column tag='description' width='664.00' visible='yes'/>
</Table>
</Instructions>
<SplitView orientation='horizontal' position='554.000'>
<Memory numColumns='8' dataWidth='1' memoryType='0' displayType='3'/>
<SplitView orientation='horizontal' position='155.000'>
<Breakpoints>
<Table>
<Column tag='enable' width='19.00' visible='yes'/>
<Column tag='number' width='25.00' visible='yes'/>
<Column tag='address' width='50.00' visible='yes'/>
<Column tag='instruction' width='261.00' visible='yes'/>
</Table>
</Breakpoints>
<Watchpoints>
<Table>
<Column tag='enable' width='19.00' visible='yes'/>
<Column tag='number' width='25.00' visible='yes'/>
<Column tag='address' width='50.00' visible='yes'/>
<Column tag='size' width='30.00' visible='yes'/>
<Column tag='readWrite' width='48.00' visible='yes'/>
<Column tag='value' width='177.00' visible='yes'/>
</Table>
</Watchpoints>
</SplitView>
</SplitView>
</SplitView>
</SplitView>
</Window>
</Layout>
